<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <p>
            <span>Class Room Training<i class="fa-sharp fa-solid fa-location-dot"></i><span class="text">Hyderabad</span></span>
            <span>Online Training <i class="fa fa-globe"></i><span class="text">Join From Anywer</span></span> 
        </p>
    </header>

    <div class="section1">
        <div class="logo">
            <img src="images/Logo.jpg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">About Us </a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Corporate </a></li>
                <li><a href="">Placements </a></li>
                <li><a href="">Training Process </a></li>
                <li><a href="">Franchise </a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>

        <div class="right">
            <p>
                <i class="fa fa-phone"></i>
                Talk to Our Experts:<span>7660 966 660 </span>
            </p>
        </div>

    </div>

    <div class="section2">
        <div class="left">
            <h2>Start your journey as an
                <span> Instructer</span>
            </h2>
            <p>Train and Educate Learners
                from all over the world</p>
        </div>

        <div class="right">
            <h3>Become Instructor</h3>
            <form>
                <input type="text" placeholder="FULL NAME"><br>
                <input type="text" placeholder="CONTACT NUMBER"><br>
                <input type="text" placeholder="EMAIL ADDRESS"><br>
                <input type="text" placeholder="MESSAGE"><br><br>
                <h6>9+5</h6><br>
                <button>Request Call back</button>
            </form>
        </div>

    </div>

    <main>
        <div class="section3">
            <div class="container">
                <h2>Teach and Inspire</h2>
                <p>Donec in nulla vitae sapien pharetra egestas. Curabitur aliquet sodales lorem sed mattis. Integer
                    molestie sollicitudin lacinia. Proin cursus ullamcorper neque. Phasellus tincidunt eleifend velit
                    eget ornare. Phasellus vitae auctor diam, ac sagittis orci. Pellentesque eu velit elit. Cras id
                    fermentum dui. </p>
            </div>
        </div>

        <div class="section4">
            <div class="container">
                <div class="sec4-one">
                    <div class="sec4-onectxt">
                        <div class="one">
                            <img src="images/money.png" alt="">
                        </div>
                        <div class="two">
                            <h4>Earn Money</h4>
                            <p>
                                Digital Nest offers you to join our team and<br> become an instructor at a competitive
                                wage.<br>
                                Above all, just like other instructors here, you <br>can earn money according to your
                                expertise

                            </p>
                        </div>
                    </div>

                    <!--  -->
                    <div class="sec4-onectxt">
                        <div class="one">
                            <img src="images/community.png" alt="">
                        </div>
                        <div class="two">
                            <h4>Join Our Community</h4>
                            <p>
                                Further take advantage of this opportunity to <br>help students by joining the team of
                                instructors.<br> Digital Nest provides a safe and secure <br>environment for you to
                                teach.
                            </p>
                        </div>
                    </div>
                    <!--  -->
                </div>

                <div class="sec4-two">
                    <div class="sec4-twoctxt">
                        <div class="one">
                            <img src="images/connection.png" alt="">
                        </div>
                        <div class="two">
                            <h4>Expand your reach</h4>
                            <p>
                                Digital Nest offers training in 70+ countries and <br>200+ leading cities across the
                                world.
                            </p>
                        </div>
                    </div>

                    <!--  -->
                    <div class="sec4-twoctxt">
                        <div class="one">
                            <img src="images/creativity.png" alt="">
                        </div>
                        <div class="two">
                            <h4>Inspire Students</h4>
                            <p>
                                As an instructor, you can help students of Digital <br>Nest, learn new skills, explore
                                various <br>opportunities, and advance them in their <br>careers.

                            </p>
                        </div>
                    </div>
                    <!--  -->
                </div>


                <div class="sec4-three">
                    <button>Apply Now</button>
                </div>



            </div>
        </div>
    </main>




    <div class="section5">
        <div class="container">
            <h3>Modes Of Training</h3>
            <div class="sec5">
                <div class="sec5-ctxt">
                    <div class="sec5-one">
                        <div class="one">
                            <h2 class="first">1</h2>
                        </div>
                        <div class="two">
                            <div class="one1">
                                <h5>Classroom Training</h5>
                                <p>Punjagutta and Hitech City<br>
                                    Branches Hyderabad</p>
                            </div>
                            <div class="two2">
                                <img src="images/classroom.png" alt="">
                            </div>
                        </div>


                    </div>

                    <div class="sec5-one">
                        <div class="one">
                            <h2>2</h2>
                        </div>
                        <div class="two">
                            <div class="one1">
                                <h5>Virtual Training</h5>
                                <p>Teach Courses online Using tools like<br>
                                    zoom and Microsoft Teams</p>
                            </div>
                            <div class="two2">
                                <img src="images/videoconference.png" alt="">
                            </div>
                        </div>
                    </div>



                    <div class="sec5-one">
                        <div class="one">
                            <h2>3</h2>
                        </div>
                        <div class="two">
                            <div class="one1">
                                <h5>E-Learning</h5>
                                <p>Curate content and upload to our LMS<br>
                                    and sell courses online</p>
                            </div>
                            <div class="two2">
                                <img src="images/online-training.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="sec5-one">
                        <div class="one">
                            <h2>4</h2>
                        </div>
                        <div class="two">
                            <div class="one1">
                                <h5>Corporate Training</h5>
                                <p> Exclusive Training in the form of<br>
                                    workshops to the Enterprises</p>
                            </div>
                            <div class="two2">
                                <img src="images/presentation.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec5-two">
                    <h4>Let's Educate & Inspire</h4>
                    <p>Submit Your Details to become Instructer</p>
                    <form>
                        <input type="text" placeholder="Full Name"><br>
                        <input type="text" placeholder="Contact Number"><br>
                        <input type="text" placeholder="EMAIL ADDRESS"><br>
                        <input type="text" placeholder="LAST COLLEGE NAME"><br>
                        <input type="text" placeholder="EDUCATION QUALIFICATION"><br>
                        <input type="text" placeholder="YEAR PASSOUT"><br>
                        <input type="text" placeholder="COURSE"><br>
                        <input type="text" placeholder="NO OF YEARS EXPERIENCE"><br>
                        <input type="text" placeholder="UPLOAD RESUME" id="upload">
                        <button>SELECT</button><br>

                        <button id="but">SUBMIT</button>

                    </form>
                </div>

            </div>

        </div>

    </div>

    <div class="section6">
        <div class="container">
            <div class="sec6">
                <div class="sec6-img">
                    <img src="images/teacher.png" alt="">
                </div>

                <div class="sec6-ctxt">
                    <h2>Are you an instructer ?</h2>
                    <p>Inspire 1000's of students across<br>
                        the globe as haveing a passion of teaching
                    </p>

                    <button>bECOME iNSTRUCTER<i class="fa fa-long-arrow-right"></i></button>
                </div>
            </div>
        </div>

    </div>

    <div class="section7">
        <div class="container">
            <div class="sec7">
                <div class="logos">
                    <img src="images/logo..png" alt="">
                    <button class="btn1"><i class="fa fa-file-pdf-o"></i>Download Brochure</button>
                    <button class="btn2">Pay Directly</button>
                </div>
                <div class="courses">
                    <h2>COURSES</h2>
                    <h3>Web Designing</h3>
                    <h3>Web Development</h3>
                    <h3>Mobile Application</h3>
                    <h3>Digital Marketing</h3>
                    <h3>Content Writing</h3>
                    <h3>Full Stack Development</h3>
                    <h3>Java</h3>
                    <h3>Lotv</h3>

                </div>
                <div class="courses">
                    <br><br>
                    <h3>Artificial Intelligence</h3>
                    <h3>Devops</h3>
                    <h3> Aws</h3>
                    <h3> Dotnet</h3>
                    <h3>Blockchain </h3>
                    <h3>Cyber Security</h3>

                </div>
                <div class="major-links">
                    <h2>MAJOR LINKS</h2>
                    <h3>About Us</h3>
                    <h3>Corporate</h3>
                    <h3>Training Process</h3>
                    <h3>Placements</h3>
                    <h3>Gallery</h3>
                    <h3>Blog</h3>
                    <h3>Privacy Policy</h3>
                    <h3>Terms And Conditions</h3>
                </div>
                <div class="contactus">
                    <h2>CONTACT US</h2>
                    <h3>+91 7660 966 660</h3>
                    <h3>Hello@Acewebacademy.Com</h3>
                    <h3>Hyderabad</h3>
                    <h3>Secunderabad</h3>
                    <h3>Vijayawada</h3>
                </div>

            </div>

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="f1">
                <div class="one">
                    <p>Copyright 2022 © acewebacademy.com. All Rights Reserved. A division of Infasta Soft Solutions
                        Pvt. Ltd.</p>
                </div>
                <div class="two">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-blogger-b"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>

        </div>
    </footer>
    <div class="t">
    <img src="images/doctor.png" alt="">

    </div>

</body>

</html>